{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "fba3282e-7586-4da5-f2a2-b9bb448aee44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5343732757816838268",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
